server.port = 8088

spring.datasource.name=defaultDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/school_manage?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=yfc@2022

# THYMELEAF (ThymeleafAutoConfiguration)
# ??????????? true ?
spring.thymeleaf.cache=true
# ??????????????
spring.thymeleaf.check-template=true
# ?????????????? :true ?
spring.thymeleaf.check-template-location=true


#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mapper/*xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#????
mybatis.configuration.map-underscore-to-camel-case=true

#??Mybatis?????
mybatis.type-aliases-package=com.example.school_manage.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

